# projetoChamaGas

./: .gitignore  README.md
ChamaGasXF/: ChamaGasXF.sln
ChamaGasXF/ChamaGasXF/ChamaGasXF/: App.xaml  App.xaml.cs  ChamaGasXF.csproj  MainPage.xaml  MainPage.xaml.cs
ChamaGasXF/ChamaGasXF/ChamaGasXF.Android/: ChamaGasXF.Android.csproj  MainActivity.cs
ChamaGasXF/ChamaGasXF/ChamaGasXF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChamaGasXF/ChamaGasXF/ChamaGasXF.Android/Resources/: Resource.designer.cs
ChamaGasXF/ChamaGasXF/ChamaGasXF.UWP/: App.xaml  App.xaml.cs  ChamaGasXF.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ChamaGasXF/ChamaGasXF/ChamaGasXF.UWP/Properties/: AssemblyInfo.cs
ChamaGasXF/ChamaGasXF/ChamaGasXF.iOS/: AppDelegate.cs  ChamaGasXF.iOS.csproj  Info.plist  Main.cs
ChamaGasXF/ChamaGasXF/ChamaGasXF.iOS/Properties/: AssemblyInfo.cs
ChamaGasXF/ChamaGasXF/ChamaGasXF/Model/: PaginaModel.cs
ChamaGasXF/ChamaGasXF/ChamaGasXF/View/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MasterView.xaml  MasterView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PessoaView.xaml  PessoaView.xaml.cs
