<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SWI-N1323</Machine>
    <WindowsUser>mateus.barbosa</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=47f822db-52a9-4fc8-b117-08b3b55768a1</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Users\mateus.barbosa\Documents\SENAC-UC3\projetoChamaGas\ChamaGasXF\ChamaGasXF\ChamaGasXF.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Users\mateus.barbosa\Documents\SENAC-UC3\projetoChamaGas\ChamaGasXF\ChamaGasXF\ChamaGasXF.UWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>B7164BA04690AAE7E79A895BF84151F034262182CDE2B01906B3E6C9C6953BE1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f1331c52-ff77-43fd-b2d6-2041a3ce3466_1.0.0.0_x86__ebjvwn7bj0wfc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f1331c52-ff77-43fd-b2d6-2041a3ce3466_ebjvwn7bj0wfc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f1331c52-ff77-43fd-b2d6-2041a3ce3466</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=47f822db-52a9-4fc8-b117-08b3b55768a1</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Users\mateus.barbosa\Documents\SENAC-UC3\projetoChamaGas\ChamaGasXF\ChamaGasXF\ChamaGasXF.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-23T00:47:14.303</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Users\mateus.barbosa\Documents\SENAC-UC3\projetoChamaGas\ChamaGasXF\ChamaGasXF\ChamaGasXF.UWP\bin\x86\Debug\ChamaGasXF.UWP.exe">
      <PackagePath>entrypoint\ChamaGasXF.UWP.exe</PackagePath>
      <Modified>2019-05-23T00:47:13.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\mateus.barbosa\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.8\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-03-13T01:22:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\mateus.barbosa\.nuget\packages\system.data.sqlite.core\1.0.110\runtimes\win-x86\native\netstandard2.0\SQLite.Interop.dll">
      <PackagePath>SQLite.Interop.dll</PackagePath>
      <Modified>2019-03-02T22:57:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\mateus.barbosa\.nuget\packages\system.data.sqlite.core\1.0.110\lib\netstandard2.0\System.Data.SQLite.dll">
      <PackagePath>System.Data.SQLite.dll</PackagePath>
      <Modified>2019-03-03T23:11:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\mateus.barbosa\.nuget\packages\win2d.uwp\1.20.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-11-30T04:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\mateus.barbosa\.nuget\packages\xamarin.forms\3.6.0.344457\lib\uap10.0\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2019-04-15T16:29:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\mateus.barbosa\.nuget\packages\xamarin.forms\3.6.0.344457\lib\uap10.0\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2019-04-15T16:29:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\mateus.barbosa\.nuget\packages\xamarin.forms\3.6.0.344457\lib\uap10.0\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2019-04-15T16:29:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\mateus.barbosa\.nuget\packages\xamarin.forms\3.6.0.344457\lib\uap10.0\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2019-04-15T16:29:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\mateus.barbosa\Documents\SENAC-UC3\projetoChamaGas\ChamaGasXF\ChamaGasXF\ChamaGasXF\bin\Debug\netstandard2.0\ChamaGasXF.dll">
      <PackagePath>ChamaGasXF.dll</PackagePath>
      <Modified>2019-05-23T00:47:08.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\mateus.barbosa\.nuget\packages\win2d.uwp\1.20.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-11-30T04:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.17763.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2018-10-23T04:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\mateus.barbosa\Documents\SENAC-UC3\projetoChamaGas\ChamaGasXF\ChamaGasXF\ChamaGasXF.UWP\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-18T00:31:30.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\mateus.barbosa\Documents\SENAC-UC3\projetoChamaGas\ChamaGasXF\ChamaGasXF\ChamaGasXF.UWP\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-18T00:31:30.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\mateus.barbosa\Documents\SENAC-UC3\projetoChamaGas\ChamaGasXF\ChamaGasXF\ChamaGasXF.UWP\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-18T00:31:30.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\mateus.barbosa\Documents\SENAC-UC3\projetoChamaGas\ChamaGasXF\ChamaGasXF\ChamaGasXF.UWP\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-18T00:31:30.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\mateus.barbosa\Documents\SENAC-UC3\projetoChamaGas\ChamaGasXF\ChamaGasXF\ChamaGasXF.UWP\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-18T00:31:30.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\mateus.barbosa\Documents\SENAC-UC3\projetoChamaGas\ChamaGasXF\ChamaGasXF\ChamaGasXF.UWP\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-18T00:31:30.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\mateus.barbosa\Documents\SENAC-UC3\projetoChamaGas\ChamaGasXF\ChamaGasXF\ChamaGasXF.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-18T00:31:30.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\mateus.barbosa\Documents\SENAC-UC3\projetoChamaGas\ChamaGasXF\ChamaGasXF\ChamaGasXF.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-18T00:31:30.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\mateus.barbosa\Documents\SENAC-UC3\projetoChamaGas\ChamaGasXF\ChamaGasXF\ChamaGasXF.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-18T00:31:30.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\mateus.barbosa\Documents\SENAC-UC3\projetoChamaGas\ChamaGasXF\ChamaGasXF\ChamaGasXF.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-18T00:31:30.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\mateus.barbosa\Documents\SENAC-UC3\projetoChamaGas\ChamaGasXF\ChamaGasXF\ChamaGasXF.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-18T00:31:30.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\mateus.barbosa\Documents\SENAC-UC3\projetoChamaGas\ChamaGasXF\ChamaGasXF\ChamaGasXF.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-18T00:31:30.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\mateus.barbosa\Documents\SENAC-UC3\projetoChamaGas\ChamaGasXF\ChamaGasXF\ChamaGasXF.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-18T00:31:30.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\mateus.barbosa\Documents\SENAC-UC3\projetoChamaGas\ChamaGasXF\ChamaGasXF\ChamaGasXF.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-18T00:31:30.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\mateus.barbosa\Documents\SENAC-UC3\projetoChamaGas\ChamaGasXF\ChamaGasXF\ChamaGasXF.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-18T00:31:30.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\mateus.barbosa\Documents\SENAC-UC3\projetoChamaGas\ChamaGasXF\ChamaGasXF\ChamaGasXF.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-18T00:31:30.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\mateus.barbosa\Documents\SENAC-UC3\projetoChamaGas\ChamaGasXF\ChamaGasXF\ChamaGasXF.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-18T00:31:30.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\mateus.barbosa\Documents\SENAC-UC3\projetoChamaGas\ChamaGasXF\ChamaGasXF\ChamaGasXF.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-18T00:31:30.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\mateus.barbosa\Documents\SENAC-UC3\projetoChamaGas\ChamaGasXF\ChamaGasXF\ChamaGasXF.UWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-18T00:31:30.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\mateus.barbosa\Documents\SENAC-UC3\projetoChamaGas\ChamaGasXF\ChamaGasXF\ChamaGasXF.UWP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-18T00:31:30.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\mateus.barbosa\Documents\SENAC-UC3\projetoChamaGas\ChamaGasXF\ChamaGasXF\ChamaGasXF.UWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-18T00:31:30.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\mateus.barbosa\Documents\SENAC-UC3\projetoChamaGas\ChamaGasXF\ChamaGasXF\ChamaGasXF.UWP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-18T00:31:30.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\mateus.barbosa\Documents\SENAC-UC3\projetoChamaGas\ChamaGasXF\ChamaGasXF\ChamaGasXF.UWP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-18T00:31:30.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\mateus.barbosa\Documents\SENAC-UC3\projetoChamaGas\ChamaGasXF\ChamaGasXF\ChamaGasXF.UWP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-18T00:31:30.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\mateus.barbosa\Documents\SENAC-UC3\projetoChamaGas\ChamaGasXF\ChamaGasXF\ChamaGasXF.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-18T00:31:30.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\mateus.barbosa\Documents\SENAC-UC3\projetoChamaGas\ChamaGasXF\ChamaGasXF\ChamaGasXF.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-18T00:31:31.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\mateus.barbosa\Documents\SENAC-UC3\projetoChamaGas\ChamaGasXF\ChamaGasXF\ChamaGasXF.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-18T00:31:31.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\mateus.barbosa\Documents\SENAC-UC3\projetoChamaGas\ChamaGasXF\ChamaGasXF\ChamaGasXF.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-05-18T00:31:31.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\mateus.barbosa\Documents\SENAC-UC3\projetoChamaGas\ChamaGasXF\ChamaGasXF\ChamaGasXF.UWP\bin\x86\Debug\ChamaGasXF.UWP.xr.xml">
      <PackagePath>ChamaGasXF.UWP.xr.xml</PackagePath>
      <Modified>2019-05-22T22:48:11.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\mateus.barbosa\Documents\SENAC-UC3\projetoChamaGas\ChamaGasXF\ChamaGasXF\ChamaGasXF.UWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-05-23T00:47:13.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\mateus.barbosa\Documents\SENAC-UC3\projetoChamaGas\ChamaGasXF\ChamaGasXF\ChamaGasXF.UWP\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-05-23T00:47:13.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-10-23T03:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\mateus.barbosa\.nuget\packages\xamarin.forms\3.6.0.344457\lib\uap10.0\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2019-04-15T16:29:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\mateus.barbosa\Documents\SENAC-UC3\projetoChamaGas\ChamaGasXF\ChamaGasXF\ChamaGasXF.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-05-22T22:55:53.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\mateus.barbosa\Documents\SENAC-UC3\projetoChamaGas\ChamaGasXF\ChamaGasXF\ChamaGasXF.UWP\bin\x86\Debug\Core\ChamaGasXF.UWP.exe">
      <PackagePath>ChamaGasXF.UWP.exe</PackagePath>
      <Modified>2019-05-23T00:47:14.298</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="D:\Users\mateus.barbosa\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>D:\Users\mateus.barbosa\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="D:\Users\mateus.barbosa\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>D:\Users\mateus.barbosa\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="D:\Users\mateus.barbosa\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>D:\Users\mateus.barbosa\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="D:\Users\mateus.barbosa\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>D:\Users\mateus.barbosa\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="D:\Users\mateus.barbosa\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>D:\Users\mateus.barbosa\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="D:\Users\mateus.barbosa\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>D:\Users\mateus.barbosa\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>